<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--popoverWindow-->
        <scene sceneID="2rY-jw-yJT">
            <objects>
                <viewController title="popoverWindow" modalPresentationStyle="currentContext" id="6lt-Jp-d8A" customClass="ExamplePopoverViewController" customModule="tempProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubt-T4-gQq"/>
                        <viewControllerLayoutGuide type="bottom" id="I8t-s9-7PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fy1-nN-Vm0">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-dF-4iU">
                                <rect key="frame" x="10" y="11" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-JV-OU6">
                                <rect key="frame" x="10" y="50" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f1z-HG-Vhs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyQ-dF-4iU" firstAttribute="leading" secondItem="Fy1-nN-Vm0" secondAttribute="leadingMargin" constant="-6" id="5sk-zc-LZn"/>
                            <constraint firstItem="oyQ-dF-4iU" firstAttribute="trailing" secondItem="NYY-JV-OU6" secondAttribute="trailing" id="Euz-MQ-yA0"/>
                            <constraint firstItem="NYY-JV-OU6" firstAttribute="leading" secondItem="oyQ-dF-4iU" secondAttribute="leading" id="ePC-V2-KBf"/>
                            <constraint firstAttribute="bottom" secondItem="NYY-JV-OU6" secondAttribute="bottom" constant="20" symbolic="YES" id="hgt-hb-JHO"/>
                            <constraint firstItem="oyQ-dF-4iU" firstAttribute="trailing" secondItem="Fy1-nN-Vm0" secondAttribute="trailingMargin" id="mXs-fb-Mfk"/>
                            <constraint firstItem="oyQ-dF-4iU" firstAttribute="top" secondItem="Ubt-T4-gQq" secondAttribute="bottom" constant="11" id="pHe-CQ-siX"/>
                            <constraint firstItem="NYY-JV-OU6" firstAttribute="top" secondItem="oyQ-dF-4iU" secondAttribute="bottom" constant="8" symbolic="YES" id="sqp-Yt-fuO"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-XR-i6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-564"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tempProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-NS-i9m">
                                <rect key="frame" x="240" y="385" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="hHp-BI-w8g"/>
                                    <constraint firstAttribute="height" constant="30" id="yeL-hc-yHo"/>
                                </constraints>
                                <state key="normal" title="Click to Pop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKu-NS-i9m" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="39" id="4aV-Do-WQc"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="GKu-NS-i9m" secondAttribute="bottom" constant="141" id="l5D-Ag-Uwy"/>
                            <constraint firstItem="GKu-NS-i9m" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="sN1-WN-Wy0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c6L-c4-nxH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WlU-hC-j9I"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRi-Rd-fAv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WXx-as-DnY" kind="relationship" relationship="viewControllers" id="X0g-aT-3li"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-732"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="IU3-Wc-xLv">
            <objects>
                <tableViewController id="akc-co-Lmp" customClass="TestTableViewController" customModule="tempProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fH0-Lo-K4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="BS2-mp-0mK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS2-mp-0mK" id="JOb-nY-Bpd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-hh-My7">
                                            <rect key="frame" x="32" y="0.0" width="112" height="44"/>
                                            <items>
                                                <barButtonItem title="Click to Pop" id="f0Y-to-6kl">
                                                    <connections>
                                                        <segue destination="6lt-Jp-d8A" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="f0Y-to-6kl" id="Udf-iK-5b0">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akc-co-Lmp" id="vw2-4d-LvG"/>
                            <outlet property="delegate" destination="akc-co-Lmp" id="0DS-vK-4qR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SGF-ZP-cGQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5N-ec-rLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1130"/>
        </scene>
        <!--First-->
        <scene sceneID="wht-62-TNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRi-Rd-fAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBv-dD-5JF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7Vo-Hw-pzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss2-IE-7Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="zU7-M4-9l6">
            <objects>
                <navigationController title="Second" automaticallyAdjustsScrollViewInsets="NO" id="WXx-as-DnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="oIi-SP-sbx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBt-LI-Jdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akc-co-Lmp" kind="relationship" relationship="rootViewController" id="JHa-ih-puP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiW-nL-VfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
